{
  "version": 2,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.manypaths.one" }],
      "destination": "https://manypaths.one/:path*",
      "permanent": true
    }
  ],
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "helpers": false,
        "includeFiles": [
          "index.html",
          "research.html",
          "styles.css",
          "app.js",
          "i18n.js",
          "research-ui.js",
          "og-default.png",
          "research-engine.js",
          "og-generator.js",
          "costTracker.js",
          "models.js",
          "robots.txt",
          "logo/**",
          "node_modules/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
